@import 'reset', 'variables';

body {
    background-color: var(--cream-bg);
    font-family: "DM Sans";
    font-weight: 400;
    font-style: normal;
}

img {
    max-width: 100%;
}

.expenses-item {
    max-width: 570px;
    margin: 182px auto;
    padding: 0 15px;

    &__header {
        background-color: var(--red);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 27px 39px 25px 32px;
        border-radius: 20px;
    }
}

.item-header {
    margin-bottom: 24px;

    &__title {
        font-size: 18px;
        line-height: 23px;
        color: var(--white);
        margin-bottom: 8px;
    }

    &__sum {
        font-size: 32px;
        line-height: 42px;
        color: var(--card-white);
        font-weight: 700;
    }
}


.item-inform {
    padding: 32px 40px 40px 40px;
    font-size: 15px;
    color: var(--medium-brown);
    background-color: var(--card-white);
    border-radius: 20px;

    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        color: var(--dark-brown);
        margin-bottom: 66px;
    }

    &__footer {
        margin-top: 32px;
        display: flex;
        justify-content: space-between;

    }

    &__total {
        align-self: flex-start;
    }

    &__total-title {
        font-size: 18px;
        line-height: 23px;
    }

    &__total-spent {
        font-weight: 700;
        font-size: 48px;
        line-height: 62px;
        color: var(--dark-brown);
    }

    &__increase {
        align-self: flex-end;
        margin-bottom: 9px;
        text-align: right;
    }

    &__increase-percent {
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: var(--dark-brown);
    }

    &__last-month {
        font-size: 18px;
        line-height: 23px;
    }
}

.chart {
    display: flex;
    gap: 18px;
    justify-content: space-between;
    height: 209px;
    align-items: flex-end;
    padding-bottom: 34px;
    border-bottom: 2px solid var(--light-brown);

    &__item {
        flex-basis: 51px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    &__visualization {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
    }

    &__visualization-spent {
        display: none;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: var(--card-white);
        background-color: var(--dark-brown);
        border-radius: 5px;
        padding: 9px;
        position: absolute;
        top: -48px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s ease;
    }

    &__visualization-column {
        background-color: var(--red);
        border-radius: 5px;
        width: 100%;
        height: 5%;
        display: block;
        transition: height 1s ease, background-color 0.3s ease;
        position: relative;
    }

    &__visualization-column:hover {
        background-color: var(--pale-red);
        cursor: pointer;
    }

    &__visualization-column--active {
        background-color: var(--cyan);
    }

    &__visualization-column--active:hover {
        background-color: var(--pale-cyan);
        cursor: pointer;
    }

    &__day {
        text-align: center;
        margin-top: 8px;
    }
}

@import 'media';